#Browser launch
browser= chrome
url = https://demo.openmrs.org/openmrs/login.htm
username = admin
password = Admin123

Title = Home
empty= s
invalidpassword = 1258
errormessage = invalid username / password.please try again
locationerror = you must choose a location













