#Browser launch
browser= chrome
url = https://adactinhotelapp.com/
username = Tamilselvan01
password = WHJ965

#Search Page
Location = new york
Hotels = Hotel sunshine
RoomType = Super Deluxe
Numberofroom = 2-two
Checkindate = 19/11/24
Checkoutdate = 29/11/24
Adultsperroom = 2 - two
Childrenperroom = 0  - None

#Book A Hotel
Firstnmae = TamilSelvan
Lastname = Selvan
BillingAddress no.8-756 Thotapalayam, Chittoor
CreditCard = 45644236492865
Credittype = VISA
Expirymonth =  December
Expiryyear = 2029
CCV = 526

